6.4s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.4s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.4s 3 0.00s - to python to disable frozen modules.
6.4s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.0s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.0s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.0s 7 0.00s - to python to disable frozen modules.
7.0s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
888.2s 9 Cloning into '/kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning'...
888.4s 10 RUN: git clone https://github.com/minhduc110207/MDEP-Microglial-Driven-Evidential-Pruning.git /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning
888.4s 11 Cloning into '/kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning'...
888.4s 12 
888.4s 13 Cloning into '/kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning'...
889.2s 14 RUN: /usr/bin/python3 -m pip install -q scikit-learn matplotlib pandas h5py tqdm scipy
893.0s 15 3ef50d2
893.0s 16 Repo: /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning
893.0s 17 RUN: git rev-parse --short HEAD
893.0s 18 3ef50d2
905.1s 19 
905.1s 20 [RUN] dataset=isic experiment=fisher_edl family=evidential_baseline evaluator=evidential seed=42 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_42
905.1s 21 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
905.1s 22 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
905.1s 23 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
914.3s 24 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
914.3s 25 df = pd.read_csv(csv_path)
914.7s 26 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
914.7s 27 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
914.7s 28 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
915.4s 29 📉 Subsampled training set: 275 malignant, 5500 benign.
915.4s 30 📊 Train: 5775 samples  |  Val: 21930 samples  |  Cal: 24235 samples  |  Test: 65931 samples
915.4s 31 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
915.6s 32 Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
915.9s 33 0%|                                               | 0.00/44.7M [00:00<?, ?B/s] 37%|██████████████▌                        | 16.6M/44.7M [00:00<00:00, 174MB/s] 91%|███████████████████████████████████▌   | 40.8M/44.7M [00:00<00:00, 220MB/s]100%|███████████████████████████████████████| 44.7M/44.7M [00:00<00:00, 216MB/s]
916.2s 34 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
916.2s 35 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
916.8s 36 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
916.8s 37 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
940.2s 38 [TRAIN] epoch=001/040 loss=0.7138 time=24.0s
988.0s 39 [TRAIN] epoch=005/040 loss=0.4018 time=11.7s
1046.6s 40 [TRAIN] epoch=010/040 loss=0.3201 time=11.8s
1105.7s 41 [TRAIN] epoch=015/040 loss=0.2683 time=11.9s
1164.4s 42 [TRAIN] epoch=020/040 loss=0.2433 time=11.8s
1223.2s 43 [TRAIN] epoch=025/040 loss=0.2353 time=11.7s
1282.1s 44 [TRAIN] epoch=030/040 loss=0.2232 time=11.7s
1340.7s 45 [TRAIN] epoch=035/040 loss=0.2238 time=11.7s
1399.1s 46 [TRAIN] epoch=040/040 loss=0.2247 time=11.7s
1525.8s 47 [CAL] mode=bias_temperature | T=1.3632 | prior_delta=[ 0.04783803 -3.91275   ] | bias=[ 0.19221272 -0.02104783] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.05454545454545454, 'rule_in': 0.5}
1525.8s 48 
1525.8s 49 ================================================================================
1525.8s 50 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
1525.8s 51 --------------------------------------------------------------------------------
1525.8s 52 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
1525.8s 53 --------------------------------------------------------------------------------
1711.2s 54 Balanced Utility     |       0.5195 |       0.9450 | 0.00%        | 0.00%
1805.7s 55 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
1901.1s 56 Quality-Gated Mode   |       0.3273 |       0.9516 | 0.00%        |        0.73%
1901.1s 57 ================================================================================
1901.1s 58 
2028.3s 59 [Validation] Optimized thresholds: Bal. Acc. = 0.0545, Clinical (Sens>=80%) = 0.0100
2124.5s 60 
2124.5s 61 ================================================================================
2124.5s 62 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
2124.5s 63 --------------------------------------------------------------------------------
2124.5s 64 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
2124.5s 65 --------------------------------------------------------------------------------
2124.5s 66 Decision Threshold        |           0.5000 |           0.0545 |           0.0100
2124.5s 67 Sensitivity (Recall)      |           0.0000 |           0.5195 |           1.0000
2124.5s 68 Specificity               |           1.0000 |           0.9450 |           0.0000
2124.5s 69 Balanced Accuracy         |           0.5000 |           0.7323 |           0.5000
2124.5s 70 F2-Score                  |           0.0000 |           0.0504 |           0.0058
2124.5s 71 Macro F1-Score            |           0.4997 |           0.4964 |           0.0012
2124.5s 72 --------------------------------------------------------------------------------
2124.5s 73 
2124.5s 74 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
2124.5s 75 --------------------------------------------------------------------------------
2124.5s 76 pAUC 0.80 (ISIC 2024)      : 0.0347
2124.5s 77 SE_top-15 (Patient-level)  : 0.4675
2124.5s 78 PR-AUC                     : 0.0331
2124.5s 79 Macro-AUROC                : 0.7415
2124.5s 80 AURC (Risk-Coverage)       : 0.0007
2124.5s 81 ECE (Adaptive, 15 bins)    : 0.0484
2124.5s 82 ECE (Equal-Width, 15 bins) : 0.0484
2124.5s 83 Class-Cond. ECE - Class 0  : 0.0484
2124.5s 84 Class-Cond. ECE - Class 1  : 0.0484
2124.5s 85 Mean Epistemic uncertainty : 0.0988
2124.5s 86 Mean Aleatoric uncertainty : 0.1725
2124.5s 87 ================================================================================
2124.5s 88 
2219.7s 89 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_42
2219.7s 90 
2219.7s 91 [RUN] dataset=isic experiment=flexible_edl family=evidential_baseline evaluator=evidential seed=42 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_42
2219.7s 92 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
2219.7s 93 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
2219.7s 94 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
2223.3s 95 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
2223.3s 96 df = pd.read_csv(csv_path)
2223.6s 97 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
2223.6s 98 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
2223.6s 99 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
2224.2s 100 📉 Subsampled training set: 275 malignant, 5500 benign.
2224.2s 101 📊 Train: 5775 samples  |  Val: 21930 samples  |  Cal: 24235 samples  |  Test: 65931 samples
2224.3s 102 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
2224.5s 103 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
2224.5s 104 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
2224.9s 105 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
2224.9s 106 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
2237.5s 107 [TRAIN] epoch=001/040 loss=0.7126 time=13.0s
2284.8s 108 [TRAIN] epoch=005/040 loss=0.3992 time=11.9s
2343.9s 109 [TRAIN] epoch=010/040 loss=0.3170 time=11.9s
2402.8s 110 [TRAIN] epoch=015/040 loss=0.2728 time=11.8s
2462.2s 111 [TRAIN] epoch=020/040 loss=0.2430 time=11.9s
2521.1s 112 [TRAIN] epoch=025/040 loss=0.2331 time=11.7s
2580.2s 113 [TRAIN] epoch=030/040 loss=0.2242 time=11.8s
2639.1s 114 [TRAIN] epoch=035/040 loss=0.2227 time=11.8s
2697.9s 115 [TRAIN] epoch=040/040 loss=0.2189 time=11.8s
2769.2s 116 [CAL] mode=bias_temperature | T=1.3806 | prior_delta=[ 0.04783803 -3.91275   ] | bias=[ 0.5407003  -0.02474373] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.07929292929292929, 'rule_in': 0.5}
2769.2s 117 
2769.2s 118 ================================================================================
2769.2s 119 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
2769.2s 120 --------------------------------------------------------------------------------
2769.2s 121 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
2769.2s 122 --------------------------------------------------------------------------------
2865.2s 123 Balanced Utility     |       0.4156 |       0.9798 | 0.00%        | 0.00%
2961.0s 124 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
3056.6s 125 Quality-Gated Mode   |       0.1667 |       0.9874 | 0.00%        |        0.80%
3056.6s 126 ================================================================================
3056.6s 127 
3187.1s 128 [Validation] Optimized thresholds: Bal. Acc. = 0.0793, Clinical (Sens>=80%) = 0.0100
3284.9s 129 
3284.9s 130 ================================================================================
3284.9s 131 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
3284.9s 132 --------------------------------------------------------------------------------
3284.9s 133 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
3284.9s 134 --------------------------------------------------------------------------------
3284.9s 135 Decision Threshold        |           0.5000 |           0.0793 |           0.0100
3284.9s 136 Sensitivity (Recall)      |           0.0000 |           0.4156 |           1.0000
3284.9s 137 Specificity               |           1.0000 |           0.9798 |           0.0000
3284.9s 138 Balanced Accuracy         |           0.5000 |           0.6977 |           0.5000
3284.9s 139 F2-Score                  |           0.0000 |           0.0959 |           0.0058
3284.9s 140 Macro F1-Score            |           0.4997 |           0.5170 |           0.0012
3284.9s 141 --------------------------------------------------------------------------------
3284.9s 142 
3284.9s 143 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
3284.9s 144 --------------------------------------------------------------------------------
3284.9s 145 pAUC 0.80 (ISIC 2024)      : 0.0386
3284.9s 146 SE_top-15 (Patient-level)  : 0.4286
3284.9s 147 PR-AUC                     : 0.0253
3284.9s 148 Macro-AUROC                : 0.7795
3284.9s 149 AURC (Risk-Coverage)       : 0.0006
3284.9s 150 ECE (Adaptive, 15 bins)    : 0.0483
3284.9s 151 ECE (Equal-Width, 15 bins) : 0.0483
3284.9s 152 Class-Cond. ECE - Class 0  : 0.0483
3284.9s 153 Class-Cond. ECE - Class 1  : 0.0483
3284.9s 154 Mean Epistemic uncertainty : 0.0988
3284.9s 155 Mean Aleatoric uncertainty : 0.1723
3284.9s 156 ================================================================================
3284.9s 157 
3383.5s 158 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_42
3383.5s 159 
3383.5s 160 [RUN] dataset=isic experiment=r_edl family=evidential_baseline evaluator=evidential seed=42 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/r_edl/seed_42
3383.5s 161 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
3383.5s 162 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
3383.5s 163 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
3387.1s 164 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
3387.1s 165 df = pd.read_csv(csv_path)
3387.4s 166 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
3387.4s 167 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
3387.4s 168 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
3388.1s 169 📉 Subsampled training set: 275 malignant, 5500 benign.
3388.1s 170 📊 Train: 5775 samples  |  Val: 21930 samples  |  Cal: 24235 samples  |  Test: 65931 samples
3388.1s 171 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
3388.4s 172 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
3388.4s 173 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
3388.8s 174 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
3388.8s 175 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
3401.1s 176 [TRAIN] epoch=001/040 loss=0.7127 time=12.7s
3449.1s 177 [TRAIN] epoch=005/040 loss=0.4003 time=12.0s
3508.3s 178 [TRAIN] epoch=010/040 loss=0.3177 time=11.9s
3566.9s 179 [TRAIN] epoch=015/040 loss=0.2682 time=11.7s
3626.7s 180 [TRAIN] epoch=020/040 loss=0.2435 time=12.0s
3687.4s 181 [TRAIN] epoch=025/040 loss=0.2351 time=11.8s
3746.8s 182 [TRAIN] epoch=030/040 loss=0.2294 time=11.9s
3805.9s 183 [TRAIN] epoch=035/040 loss=0.2236 time=11.9s
3865.0s 184 [TRAIN] epoch=040/040 loss=0.2170 time=11.8s
3936.3s 185 [CAL] mode=bias_temperature | T=1.3550 | prior_delta=[ 0.04783803 -3.91275   ] | bias=[ 0.15767133 -0.0153796 ] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.059494949494949496, 'rule_in': 0.5}
3936.3s 186 
3936.3s 187 ================================================================================
3936.3s 188 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
3936.3s 189 --------------------------------------------------------------------------------
3936.3s 190 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
3936.3s 191 --------------------------------------------------------------------------------
4032.7s 192 Balanced Utility     |       0.4935 |       0.9562 | 0.00%        | 0.00%
4128.8s 193 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
4224.5s 194 Quality-Gated Mode   |       0.2909 |       0.9628 | 0.00%        |        0.72%
4224.5s 195 ================================================================================
4224.5s 196 
4354.1s 197 [Validation] Optimized thresholds: Bal. Acc. = 0.0595, Clinical (Sens>=80%) = 0.0100
4450.6s 198 
4450.6s 199 ================================================================================
4450.6s 200 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
4450.6s 201 --------------------------------------------------------------------------------
4450.6s 202 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
4450.6s 203 --------------------------------------------------------------------------------
4450.6s 204 Decision Threshold        |           0.5000 |           0.0595 |           0.0100
4450.6s 205 Sensitivity (Recall)      |           0.0000 |           0.4935 |           1.0000
4450.6s 206 Specificity               |           1.0000 |           0.9562 |           0.0000
4450.6s 207 Balanced Accuracy         |           0.5000 |           0.7248 |           0.5000
4450.6s 208 F2-Score                  |           0.0000 |           0.0588 |           0.0058
4450.6s 209 Macro F1-Score            |           0.4997 |           0.5013 |           0.0012
4450.6s 210 --------------------------------------------------------------------------------
4450.6s 211 
4450.6s 212 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
4450.6s 213 --------------------------------------------------------------------------------
4450.6s 214 pAUC 0.80 (ISIC 2024)      : 0.0555
4450.6s 215 SE_top-15 (Patient-level)  : 0.4286
4450.6s 216 PR-AUC                     : 0.0343
4450.6s 217 Macro-AUROC                : 0.7826
4450.6s 218 AURC (Risk-Coverage)       : 0.0005
4450.6s 219 ECE (Adaptive, 15 bins)    : 0.0486
4450.6s 220 ECE (Equal-Width, 15 bins) : 0.0486
4450.6s 221 Class-Cond. ECE - Class 0  : 0.0486
4450.6s 222 Class-Cond. ECE - Class 1  : 0.0486
4450.6s 223 Mean Epistemic uncertainty : 0.0993
4450.6s 224 Mean Aleatoric uncertainty : 0.1730
4450.6s 225 ================================================================================
4450.6s 226 
4547.6s 227 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/r_edl/seed_42
4547.6s 228 
4547.6s 229 [RUN] dataset=isic experiment=full_guds family=proposed evaluator=evidential seed=42 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/full_guds/seed_42
4547.6s 230 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
4547.6s 231 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
4547.6s 232 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
4551.1s 233 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
4551.1s 234 df = pd.read_csv(csv_path)
4551.4s 235 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
4551.4s 236 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
4551.4s 237 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
4552.1s 238 📉 Subsampled training set: 275 malignant, 5500 benign.
4552.1s 239 📊 Train: 5775 samples  |  Val: 21930 samples  |  Cal: 24235 samples  |  Test: 65931 samples
4552.1s 240 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
4552.5s 241 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:698: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
4552.5s 242 self.scaler = torch.cuda.amp.GradScaler()
4587.4s 243 Batch [  181/181]  | Loss: 56.5047  | LR: 3.98e-05  | GradNorm: 4.3746  | Elapsed: 0.6m  | ETA: 0.0m
4587.4s 244 [TRAIN] epoch=001/040 loss=56.5047 gamma=5.0000
4621.3s 245 Batch [  181/181]  | Loss: 55.9931  | LR: 4.00e-05  | GradNorm: 2.3025  | Elapsed: 0.6m  | ETA: 0.0m
4654.6s 246 Batch [  181/181]  | Loss: 55.6995  | LR: 4.00e-05  | GradNorm: 2.6159  | Elapsed: 0.6m  | ETA: 0.0m
4688.2s 247 Batch [  181/181]  | Loss: 55.3437  | LR: 4.00e-05  | GradNorm: 3.2029  | Elapsed: 0.6m  | ETA: 0.0m
4722.1s 248 Batch [  181/181]  | Loss: 55.1360  | LR: 4.00e-05  | GradNorm: 5.0712  | Elapsed: 0.6m  | ETA: 0.0m
4722.1s 249 [TRAIN] epoch=005/040 loss=55.1360 gamma=5.0000
4756.2s 250 Batch [  181/181]  | Loss: 54.8608  | LR: 4.00e-05  | GradNorm: 3.7368  | Elapsed: 0.6m  | ETA: 0.0m
4790.0s 251 Batch [  181/181]  | Loss: 54.6274  | LR: 4.00e-05  | GradNorm: 4.1616  | Elapsed: 0.6m  | ETA: 0.0m
4824.0s 252 Batch [  181/181]  | Loss: 54.4596  | LR: 4.00e-05  | GradNorm: 4.5924  | Elapsed: 0.6m  | ETA: 0.0m
4858.2s 253 Batch [  181/181]  | Loss: 54.2037  | LR: 4.00e-05  | GradNorm: 3.4559  | Elapsed: 0.6m  | ETA: 0.0m
4892.3s 254 Batch [  181/181]  | Loss: 54.0139  | LR: 4.00e-05  | GradNorm: 4.6499  | Elapsed: 0.6m  | ETA: 0.0m
4892.3s 255 [TRAIN] epoch=010/040 loss=54.0139 gamma=5.0000
4925.8s 256 Batch [  181/181]  | Loss: 53.8150  | LR: 4.00e-05  | GradNorm: 5.9761  | Elapsed: 0.6m  | ETA: 0.0m
4959.8s 257 Batch [  181/181]  | Loss: 53.4629  | LR: 4.00e-05  | GradNorm: 4.4938  | Elapsed: 0.6m  | ETA: 0.0m
4959.9s 258 ❄️ Freezing learned permutations into hard index maps...
4982.7s 259 Batch [  181/181]  | Loss: 0.5600  | LR: 4.00e-05  | GradNorm: 3.9317  | Flop: 2.1475%  | Elapsed: 0.4m  | ETA: 0.0m
5005.5s 260 Batch [  181/181]  | Loss: 0.4540  | LR: 4.00e-05  | GradNorm: 3.5760  | Flop: 3.4943%  | Elapsed: 0.4m  | ETA: 0.0m
5028.1s 261 Batch [  181/181]  | Loss: 0.4140  | LR: 4.00e-05  | GradNorm: 4.5555  | Flop: 4.7680%  | Elapsed: 0.4m  | ETA: 0.0m
5028.2s 262 [TRAIN] epoch=015/040 loss=0.4140 gamma=4.9392
5050.8s 263 Batch [  181/181]  | Loss: 0.3799  | LR: 4.00e-05  | GradNorm: 3.1437  | Flop: 5.6970%  | Elapsed: 0.4m  | ETA: 0.0m
5073.5s 264 Batch [  181/181]  | Loss: 0.4266  | LR: 4.00e-05  | GradNorm: 5.3285  | Flop: 6.5250%  | Elapsed: 0.4m  | ETA: 0.0m
5096.3s 265 Batch [  181/181]  | Loss: 0.3614  | LR: 4.00e-05  | GradNorm: 4.3414  | Flop: 6.9846%  | Elapsed: 0.4m  | ETA: 0.0m
5119.0s 266 Batch [  181/181]  | Loss: 0.3169  | LR: 4.00e-05  | GradNorm: 4.6922  | Flop: 7.2764%  | Elapsed: 0.4m  | ETA: 0.0m
5141.9s 267 Batch [  181/181]  | Loss: 0.3162  | LR: 4.00e-05  | GradNorm: 4.3332  | Flop: 7.3306%  | Elapsed: 0.4m  | ETA: 0.0m
5142.0s 268 [TRAIN] epoch=020/040 loss=0.3162 gamma=4.2897
5164.8s 269 Batch [  181/181]  | Loss: 0.3357  | LR: 4.00e-05  | GradNorm: 3.6107  | Flop: 7.3460%  | Elapsed: 0.4m  | ETA: 0.0m
5187.7s 270 Batch [  181/181]  | Loss: 0.2593  | LR: 4.00e-05  | GradNorm: 2.9695  | Flop: 7.2433%  | Elapsed: 0.4m  | ETA: 0.0m
5210.5s 271 Batch [  181/181]  | Loss: 0.2639  | LR: 4.00e-05  | GradNorm: 4.3540  | Flop: 7.0885%  | Elapsed: 0.4m  | ETA: 0.0m
5233.4s 272 Batch [  181/181]  | Loss: 0.3421  | LR: 4.00e-05  | GradNorm: 4.0893  | Flop: 6.8587%  | Elapsed: 0.4m  | ETA: 0.0m
5256.3s 273 Batch [  181/181]  | Loss: 0.2563  | LR: 4.00e-05  | GradNorm: 3.3115  | Flop: 6.6949%  | Elapsed: 0.4m  | ETA: 0.0m
5256.4s 274 [TRAIN] epoch=025/040 loss=0.2563 gamma=3.1146
5279.3s 275 Batch [  181/181]  | Loss: 0.2445  | LR: 4.00e-05  | GradNorm: 4.0593  | Flop: 6.4155%  | Elapsed: 0.4m  | ETA: 0.0m
5302.2s 276 Batch [  181/181]  | Loss: 0.2274  | LR: 4.00e-05  | GradNorm: 2.7379  | Flop: 6.2099%  | Elapsed: 0.4m  | ETA: 0.0m
5325.2s 277 Batch [  181/181]  | Loss: 0.2672  | LR: 4.00e-05  | GradNorm: 4.6726  | Flop: 6.0113%  | Elapsed: 0.4m  | ETA: 0.0m
5348.0s 278 Batch [  181/181]  | Loss: 0.1805  | LR: 4.00e-05  | GradNorm: 2.5442  | Flop: 5.8479%  | Elapsed: 0.4m  | ETA: 0.0m
5371.0s 279 Batch [  181/181]  | Loss: 0.2252  | LR: 4.00e-05  | GradNorm: 3.7757  | Flop: 5.6326%  | Elapsed: 0.4m  | ETA: 0.0m
5371.0s 280 [TRAIN] epoch=030/040 loss=0.2252 gamma=1.7741
5393.9s 281 Batch [  181/181]  | Loss: 0.2084  | LR: 4.00e-05  | GradNorm: 3.7739  | Flop: 5.5975%  | Elapsed: 0.4m  | ETA: 0.0m
5416.8s 282 Batch [  181/181]  | Loss: 0.1382  | LR: 4.00e-05  | GradNorm: 2.0652  | Flop: 5.4701%  | Elapsed: 0.4m  | ETA: 0.0m
5439.8s 283 Batch [  181/181]  | Loss: 0.1435  | LR: 4.00e-05  | GradNorm: 2.0478  | Flop: 5.4159%  | Elapsed: 0.4m  | ETA: 0.0m
5462.7s 284 Batch [  181/181]  | Loss: 0.1885  | LR: 4.00e-05  | GradNorm: 3.0631  | Flop: 5.3634%  | Elapsed: 0.4m  | ETA: 0.0m
5485.6s 285 Batch [  181/181]  | Loss: 0.1137  | LR: 4.00e-05  | GradNorm: 2.3456  | Flop: 5.3442%  | Elapsed: 0.4m  | ETA: 0.0m
5485.7s 286 [TRAIN] epoch=035/040 loss=0.1137 gamma=0.6791
5508.7s 287 Batch [  181/181]  | Loss: 0.1493  | LR: 4.00e-05  | GradNorm: 2.3850  | Flop: 5.2446%  | Elapsed: 0.4m  | ETA: 0.0m
5531.6s 288 Batch [  181/181]  | Loss: 0.1428  | LR: 4.00e-05  | GradNorm: 2.6364  | Flop: 5.2673%  | Elapsed: 0.4m  | ETA: 0.0m
5554.6s 289 Batch [  181/181]  | Loss: 0.1549  | LR: 4.00e-05  | GradNorm: 2.2404  | Flop: 5.2201%  | Elapsed: 0.4m  | ETA: 0.0m
5577.6s 290 Batch [  181/181]  | Loss: 0.1703  | LR: 4.00e-05  | GradNorm: 3.2814  | Flop: 5.1962%  | Elapsed: 0.4m  | ETA: 0.0m
5600.5s 291 Batch [  181/181]  | Loss: 0.1514  | LR: 4.00e-05  | GradNorm: 3.0306  | Flop: 5.1221%  | Elapsed: 0.4m  | ETA: 0.0m
5600.6s 292 [TRAIN] epoch=040/040 loss=0.1514 gamma=0.1652
5732.5s 293 [CAL] mode=bias_temperature | T=0.1000 | prior_delta=[ 0.04783803 -3.91275   ] | bias=[ 0.40498286 -0.19357122] | thresholds={'rule_out': 0.06444444444444444, 'high_recall': 0.06444444444444444, 'double_read': 0.06444444444444444, 'balanced': 0.06444444444444444, 'rule_in': 0.5}
5732.5s 294 
5732.5s 295 ================================================================================
5732.5s 296 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
5732.5s 297 --------------------------------------------------------------------------------
5732.5s 298 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
5732.5s 299 --------------------------------------------------------------------------------
5919.7s 300 Balanced Utility     |       0.6753 |       0.9303 | 0.00%        | 0.00%
6107.0s 301 High-Recall (Fail-Safe) |       0.6753 |       0.9303 |        0.00% | 0.00%
6295.1s 302 Quality-Gated Mode   |       0.2424 |       0.9655 | 0.00%        |        3.72%
6295.1s 303 ================================================================================
6295.1s 304 
6546.2s 305 [Validation] Optimized thresholds: Bal. Acc. = 0.0644, Clinical (Sens>=80%) = 0.0644
6733.5s 306 
6733.5s 307 ================================================================================
6733.5s 308 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
6733.5s 309 --------------------------------------------------------------------------------
6733.5s 310 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
6733.5s 311 --------------------------------------------------------------------------------
6733.5s 312 Decision Threshold        |           0.5000 |           0.0644 |           0.0644
6733.5s 313 Sensitivity (Recall)      |           0.0000 |           0.6753 |           0.6753
6733.5s 314 Specificity               |           1.0000 |           0.9303 |           0.9303
6733.5s 315 Balanced Accuracy         |           0.5000 |           0.8028 |           0.8028
6733.5s 316 F2-Score                  |           0.0000 |           0.0525 |           0.0525
6733.5s 317 Macro F1-Score            |           0.4997 |           0.4929 |           0.4929
6733.5s 318 --------------------------------------------------------------------------------
6733.5s 319 
6733.5s 320 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
6733.5s 321 --------------------------------------------------------------------------------
6733.5s 322 pAUC 0.80 (ISIC 2024)      : 0.0586
6733.5s 323 SE_top-15 (Patient-level)  : 0.5195
6733.5s 324 PR-AUC                     : 0.0342
6733.5s 325 Macro-AUROC                : 0.8186
6733.5s 326 AURC (Risk-Coverage)       : 0.0005
6733.5s 327 ECE (Adaptive, 15 bins)    : 0.0580
6733.5s 328 ECE (Equal-Width, 15 bins) : 0.0580
6733.5s 329 Class-Cond. ECE - Class 0  : 0.0580
6733.5s 330 Class-Cond. ECE - Class 1  : 0.0580
6733.5s 331 Mean Epistemic uncertainty : 0.1183
6733.5s 332 Mean Aleatoric uncertainty : 0.1833
6733.5s 333 ================================================================================
6733.5s 334 
6920.4s 335 
6920.4s 336 📐 Sparsity & Hardware Metrics Report
6920.4s 337 ---------------------------------------------------------------------------
6920.4s 338 ---------------------------------------------------------------------------
6920.4s 339 TOTAL PARAMS                   |  50.0% sparse
6920.4s 340 VALID 2:4 BLOCKS               | 2789632/2789632
6920.4s 341 THEORETICAL MACs SAVED         |  50.0% reduction in MDEP layers
6920.4s 342 *(Masked PyTorch diagnostic; real speedup requires sparse Tensor Core kernels.)*
6920.4s 343 
6920.4s 344 
6920.4s 345 🔬 Representational Collapse Diagnostics
6920.4s 346 ---------------------------------------------------------------------------------------------------------
6920.4s 347 ---------------------------------------------------------------------------------------------------------
6920.4s 348 Layers checked: 20 | static grad-N/A layers: 0 | issues: none
6920.4s 349 🌟 OVERALL STATUS: HEALTHY (No Representational Collapse Detected)
6920.4s 350 
6920.4s 351 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/full_guds/seed_42
6920.4s 352 
6920.4s 353 [RUN] dataset=isic experiment=fisher_edl family=evidential_baseline evaluator=evidential seed=43 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_43
6920.4s 354 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
6920.4s 355 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
6920.4s 356 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
6924.0s 357 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
6924.0s 358 df = pd.read_csv(csv_path)
6924.4s 359 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
6924.4s 360 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
6924.4s 361 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
6925.1s 362 📉 Subsampled training set: 258 malignant, 5160 benign.
6925.1s 363 📊 Train: 5418 samples  |  Val: 19050 samples  |  Cal: 17925 samples  |  Test: 82264 samples
6925.1s 364 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
6925.3s 365 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
6925.3s 366 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
6925.8s 367 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
6925.8s 368 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
6941.5s 369 [TRAIN] epoch=001/040 loss=0.7193 time=16.2s
6986.7s 370 [TRAIN] epoch=005/040 loss=0.4002 time=11.2s
7042.4s 371 [TRAIN] epoch=010/040 loss=0.3174 time=11.2s
7098.1s 372 [TRAIN] epoch=015/040 loss=0.2722 time=11.1s
7154.1s 373 [TRAIN] epoch=020/040 loss=0.2397 time=11.2s
7209.7s 374 [TRAIN] epoch=025/040 loss=0.2333 time=11.1s
7265.3s 375 [TRAIN] epoch=030/040 loss=0.2253 time=11.1s
7321.0s 376 [TRAIN] epoch=035/040 loss=0.2213 time=11.1s
7376.9s 377 [TRAIN] epoch=040/040 loss=0.2167 time=11.2s
7470.3s 378 [CAL] mode=bias_temperature | T=1.3061 | prior_delta=[ 0.04787427 -3.9515312 ] | bias=[-0.00674496  0.00030195] | thresholds={'rule_out': 0.049595959595959596, 'high_recall': 0.049595959595959596, 'double_read': 0.049595959595959596, 'balanced': 0.049595959595959596, 'rule_in': 0.5}
7470.3s 379 
7470.3s 380 ================================================================================
7470.3s 381 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
7470.3s 382 --------------------------------------------------------------------------------
7470.3s 383 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
7470.3s 384 --------------------------------------------------------------------------------
7674.8s 385 Balanced Utility     |       0.6180 |       0.7911 | 0.00%        | 0.00%
7793.9s 386 High-Recall (Fail-Safe) |       0.6180 |       0.7911 |        0.00% | 0.00%
7914.3s 387 Quality-Gated Mode   |       0.4426 |       0.7974 | 0.00%        |        0.82%
7914.3s 388 ================================================================================
7914.3s 389 
8064.1s 390 [Validation] Optimized thresholds: Bal. Acc. = 0.0496, Clinical (Sens>=80%) = 0.0496
8185.4s 391 
8185.4s 392 ================================================================================
8185.4s 393 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
8185.4s 394 --------------------------------------------------------------------------------
8185.4s 395 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
8185.4s 396 --------------------------------------------------------------------------------
8185.4s 397 Decision Threshold        |           0.5000 |           0.0496 |           0.0496
8185.4s 398 Sensitivity (Recall)      |           0.0000 |           0.6180 |           0.6180
8185.4s 399 Specificity               |           1.0000 |           0.7911 |           0.7911
8185.4s 400 Balanced Accuracy         |           0.5000 |           0.7045 |           0.7045
8185.4s 401 F2-Score                  |           0.0000 |           0.0156 |           0.0156
8185.4s 402 Macro F1-Score            |           0.4997 |           0.4448 |           0.4448
8185.4s 403 --------------------------------------------------------------------------------
8185.4s 404 
8185.4s 405 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
8185.4s 406 --------------------------------------------------------------------------------
8185.4s 407 pAUC 0.80 (ISIC 2024)      : 0.0154
8185.4s 408 SE_top-15 (Patient-level)  : 0.4831
8185.4s 409 PR-AUC                     : 0.0264
8185.4s 410 Macro-AUROC                : 0.7091
8185.4s 411 AURC (Risk-Coverage)       : 0.0009
8185.4s 412 ECE (Adaptive, 15 bins)    : 0.0502
8185.4s 413 ECE (Equal-Width, 15 bins) : 0.0502
8185.4s 414 Class-Cond. ECE - Class 0  : 0.0502
8185.4s 415 Class-Cond. ECE - Class 1  : 0.0502
8185.4s 416 Mean Epistemic uncertainty : 0.1023
8185.4s 417 Mean Aleatoric uncertainty : 0.1761
8185.4s 418 ================================================================================
8185.4s 419 
8304.4s 420 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_43
8304.4s 421 
8304.4s 422 [RUN] dataset=isic experiment=flexible_edl family=evidential_baseline evaluator=evidential seed=43 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_43
8304.4s 423 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
8304.4s 424 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
8304.4s 425 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
8307.9s 426 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
8307.9s 427 df = pd.read_csv(csv_path)
8308.3s 428 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
8308.3s 429 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
8308.3s 430 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
8308.9s 431 📉 Subsampled training set: 258 malignant, 5160 benign.
8308.9s 432 📊 Train: 5418 samples  |  Val: 19050 samples  |  Cal: 17925 samples  |  Test: 82264 samples
8309.0s 433 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
8309.2s 434 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
8309.2s 435 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
8309.6s 436 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
8309.6s 437 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
8321.0s 438 [TRAIN] epoch=001/040 loss=0.7183 time=11.8s
8366.2s 439 [TRAIN] epoch=005/040 loss=0.3980 time=11.2s
8422.5s 440 [TRAIN] epoch=010/040 loss=0.3120 time=11.3s
8478.9s 441 [TRAIN] epoch=015/040 loss=0.2668 time=11.3s
8535.8s 442 [TRAIN] epoch=020/040 loss=0.2431 time=11.8s
8594.4s 443 [TRAIN] epoch=025/040 loss=0.2325 time=11.6s
8652.2s 444 [TRAIN] epoch=030/040 loss=0.2268 time=11.4s
8708.9s 445 [TRAIN] epoch=035/040 loss=0.2176 time=11.4s
8765.4s 446 [TRAIN] epoch=040/040 loss=0.2173 time=11.2s
8820.3s 447 [CAL] mode=bias_temperature | T=1.4331 | prior_delta=[ 0.04787427 -3.9515312 ] | bias=[ 1.0556347  -0.06009049] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.049595959595959596, 'rule_in': 0.5}
8820.3s 448 
8820.3s 449 ================================================================================
8820.3s 450 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
8820.3s 451 --------------------------------------------------------------------------------
8820.3s 452 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
8820.3s 453 --------------------------------------------------------------------------------
8940.4s 454 Balanced Utility     |       0.7640 |       0.8804 | 0.00%        | 0.00%
9060.9s 455 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
9180.9s 456 Quality-Gated Mode   |       0.6111 |       0.9000 | 0.00%        |        2.22%
9180.9s 457 ================================================================================
9180.9s 458 
9330.5s 459 [Validation] Optimized thresholds: Bal. Acc. = 0.0496, Clinical (Sens>=80%) = 0.0100
9451.5s 460 
9451.5s 461 ================================================================================
9451.5s 462 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
9451.5s 463 --------------------------------------------------------------------------------
9451.5s 464 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
9451.5s 465 --------------------------------------------------------------------------------
9451.5s 466 Decision Threshold        |           0.5000 |           0.0496 |           0.0100
9451.5s 467 Sensitivity (Recall)      |           0.0000 |           0.7640 |           1.0000
9451.5s 468 Specificity               |           1.0000 |           0.8804 |           0.0000
9451.5s 469 Balanced Accuracy         |           0.5000 |           0.8222 |           0.5000
9451.5s 470 F2-Score                  |           0.0000 |           0.0332 |           0.0054
9451.5s 471 Macro F1-Score            |           0.4997 |           0.4749 |           0.0011
9451.5s 472 --------------------------------------------------------------------------------
9451.5s 473 
9451.5s 474 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
9451.5s 475 --------------------------------------------------------------------------------
9451.5s 476 pAUC 0.80 (ISIC 2024)      : 0.0585
9451.5s 477 SE_top-15 (Patient-level)  : 0.4831
9451.5s 478 PR-AUC                     : 0.0186
9451.5s 479 Macro-AUROC                : 0.8285
9451.5s 480 AURC (Risk-Coverage)       : 0.0006
9451.5s 481 ECE (Adaptive, 15 bins)    : 0.0534
9451.5s 482 ECE (Equal-Width, 15 bins) : 0.0534
9451.5s 483 Class-Cond. ECE - Class 0  : 0.0534
9451.5s 484 Class-Cond. ECE - Class 1  : 0.0534
9451.5s 485 Mean Epistemic uncertainty : 0.1083
9451.5s 486 Mean Aleatoric uncertainty : 0.1800
9451.5s 487 ================================================================================
9451.5s 488 
9572.3s 489 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_43
9572.4s 490 
9572.4s 491 [RUN] dataset=isic experiment=r_edl family=evidential_baseline evaluator=evidential seed=43 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/r_edl/seed_43
9572.4s 492 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
9572.4s 493 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
9572.4s 494 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
9575.9s 495 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
9575.9s 496 df = pd.read_csv(csv_path)
9576.2s 497 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
9576.2s 498 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
9576.2s 499 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
9576.9s 500 📉 Subsampled training set: 258 malignant, 5160 benign.
9576.9s 501 📊 Train: 5418 samples  |  Val: 19050 samples  |  Cal: 17925 samples  |  Test: 82264 samples
9576.9s 502 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
9577.1s 503 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
9577.1s 504 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
9577.6s 505 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
9577.6s 506 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
9589.2s 507 [TRAIN] epoch=001/040 loss=0.7190 time=12.1s
9634.3s 508 [TRAIN] epoch=005/040 loss=0.3952 time=11.3s
9690.6s 509 [TRAIN] epoch=010/040 loss=0.3121 time=11.3s
9747.0s 510 [TRAIN] epoch=015/040 loss=0.2669 time=11.2s
9803.7s 511 [TRAIN] epoch=020/040 loss=0.2458 time=11.5s
9861.2s 512 [TRAIN] epoch=025/040 loss=0.2258 time=11.6s
9918.2s 513 [TRAIN] epoch=030/040 loss=0.2227 time=11.4s
9975.5s 514 [TRAIN] epoch=035/040 loss=0.2211 time=11.4s
10032.4s 515 [TRAIN] epoch=040/040 loss=0.2204 time=11.4s
10087.9s 516 [CAL] mode=bias_temperature | T=1.2789 | prior_delta=[ 0.04787427 -3.9515312 ] | bias=[-0.06744839  0.00672143] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.059494949494949496, 'rule_in': 0.5}
10087.9s 517 
10087.9s 518 ================================================================================
10087.9s 519 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
10087.9s 520 --------------------------------------------------------------------------------
10087.9s 521 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
10087.9s 522 --------------------------------------------------------------------------------
10208.1s 523 Balanced Utility     |       0.5506 |       0.9364 | 0.00%        | 0.00%
10328.4s 524 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
10448.0s 525 Quality-Gated Mode   |       0.3220 |       0.9441 | 0.00%        |        0.85%
10448.0s 526 ================================================================================
10448.0s 527 
10596.3s 528 [Validation] Optimized thresholds: Bal. Acc. = 0.0595, Clinical (Sens>=80%) = 0.0100
10716.9s 529 
10716.9s 530 ================================================================================
10716.9s 531 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
10716.9s 532 --------------------------------------------------------------------------------
10716.9s 533 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
10716.9s 534 --------------------------------------------------------------------------------
10716.9s 535 Decision Threshold        |           0.5000 |           0.0595 |           0.0100
10716.9s 536 Sensitivity (Recall)      |           0.0000 |           0.5506 |           1.0000
10716.9s 537 Specificity               |           1.0000 |           0.9364 |           0.0000
10716.9s 538 Balanced Accuracy         |           0.5000 |           0.7435 |           0.5000
10716.9s 539 F2-Score                  |           0.0000 |           0.0435 |           0.0054
10716.9s 540 Macro F1-Score            |           0.4997 |           0.4926 |           0.0011
10716.9s 541 --------------------------------------------------------------------------------
10716.9s 542 
10716.9s 543 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
10716.9s 544 --------------------------------------------------------------------------------
10716.9s 545 pAUC 0.80 (ISIC 2024)      : 0.0214
10716.9s 546 SE_top-15 (Patient-level)  : 0.4719
10716.9s 547 PR-AUC                     : 0.0294
10716.9s 548 Macro-AUROC                : 0.7190
10716.9s 549 AURC (Risk-Coverage)       : 0.0008
10716.9s 550 ECE (Adaptive, 15 bins)    : 0.0506
10716.9s 551 ECE (Equal-Width, 15 bins) : 0.0506
10716.9s 552 Class-Cond. ECE - Class 0  : 0.0506
10716.9s 553 Class-Cond. ECE - Class 1  : 0.0506
10716.9s 554 Mean Epistemic uncertainty : 0.1031
10716.9s 555 Mean Aleatoric uncertainty : 0.1769
10716.9s 556 ================================================================================
10716.9s 557 
10837.6s 558 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/r_edl/seed_43
10837.7s 559 
10837.7s 560 [RUN] dataset=isic experiment=full_guds family=proposed evaluator=evidential seed=43 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/full_guds/seed_43
10837.7s 561 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
10837.7s 562 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
10837.7s 563 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
10841.1s 564 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
10841.1s 565 df = pd.read_csv(csv_path)
10841.5s 566 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
10841.5s 567 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
10841.5s 568 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
10842.2s 569 📉 Subsampled training set: 258 malignant, 5160 benign.
10842.2s 570 📊 Train: 5418 samples  |  Val: 19050 samples  |  Cal: 17925 samples  |  Test: 82264 samples
10842.2s 571 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
10842.6s 572 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:698: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
10842.6s 573 self.scaler = torch.cuda.amp.GradScaler()
10875.0s 574 Batch [  170/170]  | Loss: 56.5602  | LR: 3.98e-05  | GradNorm: 5.1203  | Elapsed: 0.5m  | ETA: 0.0m
10875.1s 575 [TRAIN] epoch=001/040 loss=56.5602 gamma=5.0000
10907.2s 576 Batch [  170/170]  | Loss: 56.0561  | LR: 4.00e-05  | GradNorm: 2.4395  | Elapsed: 0.5m  | ETA: 0.0m
10939.0s 577 Batch [  170/170]  | Loss: 55.7456  | LR: 4.00e-05  | GradNorm: 3.2792  | Elapsed: 0.5m  | ETA: 0.0m
10970.5s 578 Batch [  170/170]  | Loss: 55.4808  | LR: 4.00e-05  | GradNorm: 3.2442  | Elapsed: 0.5m  | ETA: 0.0m
11002.3s 579 Batch [  170/170]  | Loss: 55.2523  | LR: 4.00e-05  | GradNorm: 3.4133  | Elapsed: 0.5m  | ETA: 0.0m
11002.4s 580 [TRAIN] epoch=005/040 loss=55.2523 gamma=5.0000
11034.0s 581 Batch [  170/170]  | Loss: 54.9384  | LR: 4.00e-05  | GradNorm: 3.6271  | Elapsed: 0.5m  | ETA: 0.0m
11065.6s 582 Batch [  170/170]  | Loss: 54.7416  | LR: 4.00e-05  | GradNorm: 3.1220  | Elapsed: 0.5m  | ETA: 0.0m
11097.3s 583 Batch [  170/170]  | Loss: 54.5595  | LR: 4.00e-05  | GradNorm: 3.5862  | Elapsed: 0.5m  | ETA: 0.0m
11128.9s 584 Batch [  170/170]  | Loss: 54.2509  | LR: 4.00e-05  | GradNorm: 4.0646  | Elapsed: 0.5m  | ETA: 0.0m
11160.0s 585 Batch [  170/170]  | Loss: 54.0047  | LR: 4.00e-05  | GradNorm: 4.0318  | Elapsed: 0.5m  | ETA: 0.0m
11160.0s 586 [TRAIN] epoch=010/040 loss=54.0047 gamma=5.0000
11191.8s 587 Batch [  170/170]  | Loss: 53.8729  | LR: 4.00e-05  | GradNorm: 5.4483  | Elapsed: 0.5m  | ETA: 0.0m
11223.4s 588 Batch [  170/170]  | Loss: 53.6369  | LR: 4.00e-05  | GradNorm: 5.7337  | Elapsed: 0.5m  | ETA: 0.0m
11223.4s 589 ❄️ Freezing learned permutations into hard index maps...
11244.8s 590 Batch [  170/170]  | Loss: 0.4781  | LR: 4.00e-05  | GradNorm: 3.7819  | Flop: 2.1591%  | Elapsed: 0.4m  | ETA: 0.0m
11266.2s 591 Batch [  170/170]  | Loss: 0.4191  | LR: 4.00e-05  | GradNorm: 3.0811  | Flop: 3.5053%  | Elapsed: 0.4m  | ETA: 0.0m
11287.5s 592 Batch [  170/170]  | Loss: 0.4084  | LR: 4.00e-05  | GradNorm: 3.2414  | Flop: 4.7394%  | Elapsed: 0.4m  | ETA: 0.0m
11287.5s 593 [TRAIN] epoch=015/040 loss=0.4084 gamma=4.9392
11308.9s 594 Batch [  170/170]  | Loss: 0.4142  | LR: 4.00e-05  | GradNorm: 3.9663  | Flop: 5.7324%  | Elapsed: 0.4m  | ETA: 0.0m
11330.3s 595 Batch [  170/170]  | Loss: 0.3732  | LR: 4.00e-05  | GradNorm: 3.5600  | Flop: 6.5470%  | Elapsed: 0.4m  | ETA: 0.0m
11351.9s 596 Batch [  170/170]  | Loss: 0.3308  | LR: 4.00e-05  | GradNorm: 3.4160  | Flop: 7.0389%  | Elapsed: 0.4m  | ETA: 0.0m
11373.4s 597 Batch [  170/170]  | Loss: 0.3168  | LR: 4.00e-05  | GradNorm: 3.2743  | Flop: 7.3294%  | Elapsed: 0.4m  | ETA: 0.0m
11395.0s 598 Batch [  170/170]  | Loss: 0.3072  | LR: 4.00e-05  | GradNorm: 4.1656  | Flop: 7.3630%  | Elapsed: 0.4m  | ETA: 0.0m
11395.1s 599 [TRAIN] epoch=020/040 loss=0.3072 gamma=4.2897
11416.5s 600 Batch [  170/170]  | Loss: 0.3047  | LR: 4.00e-05  | GradNorm: 3.4026  | Flop: 7.2855%  | Elapsed: 0.4m  | ETA: 0.0m
11438.1s 601 Batch [  170/170]  | Loss: 0.2771  | LR: 4.00e-05  | GradNorm: 3.6304  | Flop: 7.1597%  | Elapsed: 0.4m  | ETA: 0.0m
11459.6s 602 Batch [  170/170]  | Loss: 0.2299  | LR: 4.00e-05  | GradNorm: 3.5328  | Flop: 7.0623%  | Elapsed: 0.4m  | ETA: 0.0m
11481.3s 603 Batch [  170/170]  | Loss: 0.2316  | LR: 4.00e-05  | GradNorm: 2.4761  | Flop: 6.8514%  | Elapsed: 0.4m  | ETA: 0.0m
11502.9s 604 Batch [  170/170]  | Loss: 0.2366  | LR: 4.00e-05  | GradNorm: 2.4463  | Flop: 6.6505%  | Elapsed: 0.4m  | ETA: 0.0m
11502.9s 605 [TRAIN] epoch=025/040 loss=0.2366 gamma=3.1146
11524.5s 606 Batch [  170/170]  | Loss: 0.2570  | LR: 4.00e-05  | GradNorm: 2.8247  | Flop: 6.4252%  | Elapsed: 0.4m  | ETA: 0.0m
11546.1s 607 Batch [  170/170]  | Loss: 0.2008  | LR: 4.00e-05  | GradNorm: 2.5966  | Flop: 6.2229%  | Elapsed: 0.4m  | ETA: 0.0m
11567.7s 608 Batch [  170/170]  | Loss: 0.2115  | LR: 4.00e-05  | GradNorm: 2.6010  | Flop: 6.0491%  | Elapsed: 0.4m  | ETA: 0.0m
11589.2s 609 Batch [  170/170]  | Loss: 0.1801  | LR: 4.00e-05  | GradNorm: 2.2001  | Flop: 5.9287%  | Elapsed: 0.4m  | ETA: 0.0m
11610.7s 610 Batch [  170/170]  | Loss: 0.2147  | LR: 4.00e-05  | GradNorm: 2.8676  | Flop: 5.7947%  | Elapsed: 0.4m  | ETA: 0.0m
11610.8s 611 [TRAIN] epoch=030/040 loss=0.2147 gamma=1.7741
11632.4s 612 Batch [  170/170]  | Loss: 0.1575  | LR: 4.00e-05  | GradNorm: 2.4392  | Flop: 5.7022%  | Elapsed: 0.4m  | ETA: 0.0m
11654.0s 613 Batch [  170/170]  | Loss: 0.2032  | LR: 4.00e-05  | GradNorm: 3.0839  | Flop: 5.5580%  | Elapsed: 0.4m  | ETA: 0.0m
11675.6s 614 Batch [  170/170]  | Loss: 0.1550  | LR: 4.00e-05  | GradNorm: 2.2038  | Flop: 5.4733%  | Elapsed: 0.4m  | ETA: 0.0m
11697.3s 615 Batch [  170/170]  | Loss: 0.1668  | LR: 4.00e-05  | GradNorm: 2.4194  | Flop: 5.3948%  | Elapsed: 0.4m  | ETA: 0.0m
11718.9s 616 Batch [  170/170]  | Loss: 0.1330  | LR: 4.00e-05  | GradNorm: 1.7193  | Flop: 5.3875%  | Elapsed: 0.4m  | ETA: 0.0m
11719.0s 617 [TRAIN] epoch=035/040 loss=0.1330 gamma=0.6791
11740.6s 618 Batch [  170/170]  | Loss: 0.1415  | LR: 4.00e-05  | GradNorm: 1.8582  | Flop: 5.3268%  | Elapsed: 0.4m  | ETA: 0.0m
11762.3s 619 Batch [  170/170]  | Loss: 0.1454  | LR: 4.00e-05  | GradNorm: 1.8463  | Flop: 5.2775%  | Elapsed: 0.4m  | ETA: 0.0m
11784.0s 620 Batch [  170/170]  | Loss: 0.1435  | LR: 4.00e-05  | GradNorm: 2.3738  | Flop: 5.2841%  | Elapsed: 0.4m  | ETA: 0.0m
11805.6s 621 Batch [  170/170]  | Loss: 0.1582  | LR: 4.00e-05  | GradNorm: 2.1568  | Flop: 5.2248%  | Elapsed: 0.4m  | ETA: 0.0m
11827.3s 622 Batch [  170/170]  | Loss: 0.2082  | LR: 4.00e-05  | GradNorm: 3.7407  | Flop: 5.2019%  | Elapsed: 0.4m  | ETA: 0.0m
11827.4s 623 [TRAIN] epoch=040/040 loss=0.2082 gamma=0.1652
11933.2s 624 [CAL] mode=bias_temperature | T=0.1000 | prior_delta=[ 0.04787427 -3.9515312 ] | bias=[ 0.72778785 -0.06105436] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.049595959595959596, 'rule_in': 0.5}
11933.2s 625 
11933.2s 626 ================================================================================
11933.2s 627 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
11933.2s 628 --------------------------------------------------------------------------------
11933.2s 629 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
11933.2s 630 --------------------------------------------------------------------------------
12166.9s 631 Balanced Utility     |       0.6404 |       0.9331 | 0.00%        | 0.00%
12401.5s 632 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
12635.6s 633 Quality-Gated Mode   |       0.3191 |       0.9576 | 0.00%        |        2.60%
12635.6s 634 ================================================================================
12635.6s 635 
12924.9s 636 [Validation] Optimized thresholds: Bal. Acc. = 0.0496, Clinical (Sens>=80%) = 0.0100
13158.3s 637 
13158.3s 638 ================================================================================
13158.3s 639 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
13158.3s 640 --------------------------------------------------------------------------------
13158.3s 641 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
13158.3s 642 --------------------------------------------------------------------------------
13158.3s 643 Decision Threshold        |           0.5000 |           0.0496 |           0.0100
13158.3s 644 Sensitivity (Recall)      |           0.0000 |           0.6404 |           1.0000
13158.3s 645 Specificity               |           1.0000 |           0.9331 |           0.0000
13158.3s 646 Balanced Accuracy         |           0.5000 |           0.7868 |           0.5000
13158.3s 647 F2-Score                  |           0.0000 |           0.0482 |           0.0054
13158.3s 648 Macro F1-Score            |           0.4997 |           0.4927 |           0.0011
13158.3s 649 --------------------------------------------------------------------------------
13158.3s 650 
13158.3s 651 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
13158.3s 652 --------------------------------------------------------------------------------
13158.3s 653 pAUC 0.80 (ISIC 2024)      : 0.0517
13158.3s 654 SE_top-15 (Patient-level)  : 0.5281
13158.3s 655 PR-AUC                     : 0.0338
13158.3s 656 Macro-AUROC                : 0.7968
13158.3s 657 AURC (Risk-Coverage)       : 0.0006
13158.3s 658 ECE (Adaptive, 15 bins)    : 0.0541
13158.3s 659 ECE (Equal-Width, 15 bins) : 0.0541
13158.3s 660 Class-Cond. ECE - Class 0  : 0.0541
13158.3s 661 Class-Cond. ECE - Class 1  : 0.0541
13158.3s 662 Mean Epistemic uncertainty : 0.1104
13158.3s 663 Mean Aleatoric uncertainty : 0.1791
13158.3s 664 ================================================================================
13158.3s 665 
13391.8s 666 
13391.8s 667 📐 Sparsity & Hardware Metrics Report
13391.8s 668 ---------------------------------------------------------------------------
13391.8s 669 ---------------------------------------------------------------------------
13391.8s 670 TOTAL PARAMS                   |  50.0% sparse
13391.8s 671 VALID 2:4 BLOCKS               | 2789632/2789632
13391.8s 672 THEORETICAL MACs SAVED         |  50.0% reduction in MDEP layers
13391.8s 673 *(Masked PyTorch diagnostic; real speedup requires sparse Tensor Core kernels.)*
13391.8s 674 
13391.8s 675 
13391.8s 676 🔬 Representational Collapse Diagnostics
13391.8s 677 ---------------------------------------------------------------------------------------------------------
13391.8s 678 ---------------------------------------------------------------------------------------------------------
13391.8s 679 Layers checked: 20 | static grad-N/A layers: 0 | issues: none
13391.8s 680 🌟 OVERALL STATUS: HEALTHY (No Representational Collapse Detected)
13391.8s 681 
13391.8s 682 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/full_guds/seed_43
13391.9s 683 
13391.9s 684 [RUN] dataset=isic experiment=fisher_edl family=evidential_baseline evaluator=evidential seed=44 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_44
13391.9s 685 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
13391.9s 686 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
13391.9s 687 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
13395.4s 688 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
13395.4s 689 df = pd.read_csv(csv_path)
13395.7s 690 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
13395.7s 691 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
13395.7s 692 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
13396.4s 693 📉 Subsampled training set: 282 malignant, 5640 benign.
13396.4s 694 📊 Train: 5922 samples  |  Val: 26182 samples  |  Cal: 18017 samples  |  Test: 87285 samples
13396.4s 695 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
13396.7s 696 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
13396.7s 697 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
13397.2s 698 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
13397.2s 699 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
13412.8s 700 [TRAIN] epoch=001/040 loss=0.7109 time=16.1s
13462.2s 701 [TRAIN] epoch=005/040 loss=0.4306 time=12.3s
13523.3s 702 [TRAIN] epoch=010/040 loss=0.3231 time=12.3s
13584.3s 703 [TRAIN] epoch=015/040 loss=0.2641 time=12.3s
13645.6s 704 [TRAIN] epoch=020/040 loss=0.2480 time=12.1s
13707.0s 705 [TRAIN] epoch=025/040 loss=0.2259 time=12.5s
13768.9s 706 [TRAIN] epoch=030/040 loss=0.2283 time=12.2s
13830.4s 707 [TRAIN] epoch=035/040 loss=0.2614 time=12.3s
13892.0s 708 [TRAIN] epoch=040/040 loss=0.2182 time=12.3s
13992.6s 709 [CAL] mode=bias_temperature | T=1.3043 | prior_delta=[ 0.04774353 -3.8181632 ] | bias=[ 0.15039009 -0.00392799] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.09909090909090908, 'rule_in': 0.5}
13992.6s 710 
13992.6s 711 ================================================================================
13992.6s 712 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
13992.6s 713 --------------------------------------------------------------------------------
13992.6s 714 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
13992.6s 715 --------------------------------------------------------------------------------
14194.2s 716 Balanced Utility     |       0.5641 |       0.9775 | 0.00%        | 0.00%
14321.0s 717 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
14448.1s 718 Quality-Gated Mode   |       0.1905 |       0.9883 | 0.00%        |        1.13%
14448.1s 719 ================================================================================
14448.1s 720 
14614.9s 721 [Validation] Optimized thresholds: Bal. Acc. = 0.0991, Clinical (Sens>=80%) = 0.0100
14742.1s 722 
14742.1s 723 ================================================================================
14742.1s 724 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
14742.1s 725 --------------------------------------------------------------------------------
14742.1s 726 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
14742.1s 727 --------------------------------------------------------------------------------
14742.1s 728 Decision Threshold        |           0.5000 |           0.0991 |           0.0100
14742.1s 729 Sensitivity (Recall)      |           0.0000 |           0.5641 |           1.0000
14742.1s 730 Specificity               |           1.0000 |           0.9775 |           0.0000
14742.1s 731 Balanced Accuracy         |           0.5000 |           0.7708 |           0.5000
14742.1s 732 F2-Score                  |           0.0000 |           0.0950 |           0.0045
14742.1s 733 Macro F1-Score            |           0.4998 |           0.5153 |           0.0009
14742.1s 734 --------------------------------------------------------------------------------
14742.1s 735 
14742.1s 736 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
14742.1s 737 --------------------------------------------------------------------------------
14742.1s 738 pAUC 0.80 (ISIC 2024)      : 0.0782
14742.1s 739 SE_top-15 (Patient-level)  : 0.5769
14742.1s 740 PR-AUC                     : 0.0344
14742.1s 741 Macro-AUROC                : 0.8546
14742.1s 742 AURC (Risk-Coverage)       : 0.0003
14742.1s 743 ECE (Adaptive, 15 bins)    : 0.0516
14742.1s 744 ECE (Equal-Width, 15 bins) : 0.0516
14742.1s 745 Class-Cond. ECE - Class 0  : 0.0516
14742.1s 746 Class-Cond. ECE - Class 1  : 0.0516
14742.1s 747 Mean Epistemic uncertainty : 0.1046
14742.1s 748 Mean Aleatoric uncertainty : 0.1778
14742.1s 749 ================================================================================
14742.1s 750 
14868.7s 751 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/fisher_edl/seed_44
14868.7s 752 
14868.7s 753 [RUN] dataset=isic experiment=flexible_edl family=evidential_baseline evaluator=evidential seed=44 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_44
14868.7s 754 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
14868.7s 755 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
14868.7s 756 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
14872.2s 757 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
14872.2s 758 df = pd.read_csv(csv_path)
14872.5s 759 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
14872.5s 760 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
14872.5s 761 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
14873.2s 762 📉 Subsampled training set: 282 malignant, 5640 benign.
14873.2s 763 📊 Train: 5922 samples  |  Val: 26182 samples  |  Cal: 18017 samples  |  Test: 87285 samples
14873.3s 764 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
14873.5s 765 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
14873.5s 766 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
14873.9s 767 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
14873.9s 768 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
14887.0s 769 [TRAIN] epoch=001/040 loss=0.7096 time=13.6s
14936.9s 770 [TRAIN] epoch=005/040 loss=0.4279 time=12.4s
14998.6s 771 [TRAIN] epoch=010/040 loss=0.3138 time=12.4s
15060.4s 772 [TRAIN] epoch=015/040 loss=0.2658 time=12.5s
15122.4s 773 [TRAIN] epoch=020/040 loss=0.2418 time=12.5s
15184.1s 774 [TRAIN] epoch=025/040 loss=0.2241 time=12.4s
15245.9s 775 [TRAIN] epoch=030/040 loss=0.2215 time=12.4s
15307.8s 776 [TRAIN] epoch=035/040 loss=0.2591 time=12.3s
15369.5s 777 [TRAIN] epoch=040/040 loss=0.2189 time=12.4s
15440.3s 778 [CAL] mode=bias_temperature | T=1.4246 | prior_delta=[ 0.04774353 -3.8181632 ] | bias=[ 1.0297081 -0.0592541] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.05454545454545454, 'rule_in': 0.5}
15440.3s 779 
15440.3s 780 ================================================================================
15440.3s 781 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
15440.3s 782 --------------------------------------------------------------------------------
15440.3s 783 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
15440.3s 784 --------------------------------------------------------------------------------
15578.3s 785 Balanced Utility     |       0.7692 |       0.9295 | 0.00%        | 0.00%
15706.3s 786 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
15834.2s 787 Quality-Gated Mode   |       0.5610 |       0.9429 | 0.00%        |        1.46%
15834.2s 788 ================================================================================
15834.2s 789 
16008.0s 790 [Validation] Optimized thresholds: Bal. Acc. = 0.0545, Clinical (Sens>=80%) = 0.0100
16177.4s 791 
16177.4s 792 ================================================================================
16177.4s 793 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
16177.4s 794 --------------------------------------------------------------------------------
16177.4s 795 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
16177.4s 796 --------------------------------------------------------------------------------
16177.4s 797 Decision Threshold        |           0.5000 |           0.0545 |           0.0100
16177.4s 798 Sensitivity (Recall)      |           0.0000 |           0.7692 |           1.0000
16177.4s 799 Specificity               |           1.0000 |           0.9295 |           0.0000
16177.4s 800 Balanced Accuracy         |           0.5000 |           0.8493 |           0.5000
16177.4s 801 F2-Score                  |           0.0000 |           0.0460 |           0.0045
16177.4s 802 Macro F1-Score            |           0.4998 |           0.4912 |           0.0009
16177.4s 803 --------------------------------------------------------------------------------
16177.4s 804 
16177.4s 805 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
16177.4s 806 --------------------------------------------------------------------------------
16177.4s 807 pAUC 0.80 (ISIC 2024)      : 0.0980
16177.4s 808 SE_top-15 (Patient-level)  : 0.6410
16177.4s 809 PR-AUC                     : 0.0289
16177.4s 810 Macro-AUROC                : 0.8843
16177.4s 811 AURC (Risk-Coverage)       : 0.0002
16177.4s 812 ECE (Adaptive, 15 bins)    : 0.0508
16177.4s 813 ECE (Equal-Width, 15 bins) : 0.0508
16177.4s 814 Class-Cond. ECE - Class 0  : 0.0508
16177.4s 815 Class-Cond. ECE - Class 1  : 0.0508
16177.4s 816 Mean Epistemic uncertainty : 0.1030
16177.4s 817 Mean Aleatoric uncertainty : 0.1760
16177.4s 818 ================================================================================
16177.4s 819 
16306.6s 820 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/flexible_edl/seed_44
16306.6s 821 
16306.6s 822 [RUN] dataset=isic experiment=r_edl family=evidential_baseline evaluator=evidential seed=44 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/r_edl/seed_44
16306.6s 823 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
16306.6s 824 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
16306.6s 825 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
16310.1s 826 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
16310.1s 827 df = pd.read_csv(csv_path)
16310.4s 828 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
16310.4s 829 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
16310.4s 830 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
16311.1s 831 📉 Subsampled training set: 282 malignant, 5640 benign.
16311.1s 832 📊 Train: 5922 samples  |  Val: 26182 samples  |  Cal: 18017 samples  |  Test: 87285 samples
16311.1s 833 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
16311.4s 834 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1019: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
16311.4s 835 scaler = torch.cuda.amp.GradScaler(enabled=device.type == "cuda")
16311.8s 836 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/experiments/isic_paper_experiments.py:1039: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
16311.8s 837 with torch.cuda.amp.autocast(enabled=device.type == "cuda"):
16325.1s 838 [TRAIN] epoch=001/040 loss=0.7110 time=13.7s
16374.2s 839 [TRAIN] epoch=005/040 loss=0.4275 time=12.3s
16435.7s 840 [TRAIN] epoch=010/040 loss=0.3128 time=12.3s
16497.6s 841 [TRAIN] epoch=015/040 loss=0.2554 time=12.3s
16559.6s 842 [TRAIN] epoch=020/040 loss=0.2438 time=12.3s
16621.4s 843 [TRAIN] epoch=025/040 loss=0.2253 time=12.4s
16683.0s 844 [TRAIN] epoch=030/040 loss=0.2219 time=12.3s
16744.5s 845 [TRAIN] epoch=035/040 loss=0.2529 time=12.3s
16806.0s 846 [TRAIN] epoch=040/040 loss=0.2165 time=12.3s
16877.9s 847 [CAL] mode=bias_temperature | T=1.3037 | prior_delta=[ 0.04774353 -3.8181632 ] | bias=[ 0.28525087 -0.009683  ] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.07929292929292929, 'rule_in': 0.5}
16877.9s 848 
16877.9s 849 ================================================================================
16877.9s 850 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
16877.9s 851 --------------------------------------------------------------------------------
16877.9s 852 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
16877.9s 853 --------------------------------------------------------------------------------
17019.6s 854 Balanced Utility     |       0.6667 |       0.9599 | 0.00%        | 0.00%
17149.5s 855 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
17278.9s 856 Quality-Gated Mode   |       0.2353 |       0.9772 | 0.00%        |        1.82%
17278.9s 857 ================================================================================
17278.9s 858 
17446.6s 859 [Validation] Optimized thresholds: Bal. Acc. = 0.0793, Clinical (Sens>=80%) = 0.0100
17573.4s 860 
17573.4s 861 ================================================================================
17573.4s 862 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
17573.4s 863 --------------------------------------------------------------------------------
17573.4s 864 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
17573.4s 865 --------------------------------------------------------------------------------
17573.4s 866 Decision Threshold        |           0.5000 |           0.0793 |           0.0100
17573.4s 867 Sensitivity (Recall)      |           0.0000 |           0.6667 |           1.0000
17573.4s 868 Specificity               |           1.0000 |           0.9599 |           0.0000
17573.4s 869 Balanced Accuracy         |           0.5000 |           0.8133 |           0.5000
17573.4s 870 F2-Score                  |           0.0000 |           0.0673 |           0.0045
17573.4s 871 Macro F1-Score            |           0.4998 |           0.5040 |           0.0009
17573.4s 872 --------------------------------------------------------------------------------
17573.4s 873 
17573.4s 874 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
17573.4s 875 --------------------------------------------------------------------------------
17573.4s 876 pAUC 0.80 (ISIC 2024)      : 0.0419
17573.4s 877 SE_top-15 (Patient-level)  : 0.5769
17573.4s 878 PR-AUC                     : 0.0236
17573.4s 879 Macro-AUROC                : 0.8091
17573.4s 880 AURC (Risk-Coverage)       : 0.0004
17573.4s 881 ECE (Adaptive, 15 bins)    : 0.0537
17573.4s 882 ECE (Equal-Width, 15 bins) : 0.0537
17573.4s 883 Class-Cond. ECE - Class 0  : 0.0537
17573.4s 884 Class-Cond. ECE - Class 1  : 0.0537
17573.4s 885 Mean Epistemic uncertainty : 0.1085
17573.4s 886 Mean Aleatoric uncertainty : 0.1800
17573.4s 887 ================================================================================
17573.4s 888 
17701.7s 889 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/r_edl/seed_44
17701.7s 890 
17701.7s 891 [RUN] dataset=isic experiment=full_guds family=proposed evaluator=evidential seed=44 epochs=40 device=cuda output=/kaggle/working/paper_experiment_outputs/isic/full_guds/seed_44
17701.7s 892 ✅ Found ISIC dataset at: /kaggle/input/competitions/isic-2024-challenge/
17701.7s 893 📂 CSV path:   /kaggle/input/competitions/isic-2024-challenge/train-metadata.csv
17701.7s 894 📂 Image dir:  /kaggle/input/competitions/isic-2024-challenge/train-image/image
17705.2s 895 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:1247: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
17705.2s 896 df = pd.read_csv(csv_path)
17705.5s 897 📊 Loaded CSV with 401059 rows, columns: ['isic_id', 'target', 'patient_id', 'age_approx', 'sex']
17705.5s 898 📂 HDF5 archive: /kaggle/input/competitions/isic-2024-challenge/train-image.hdf5
17705.5s 899 📂 Dataset contents: ['sample_submission.csv', 'train-metadata.csv', 'test-metadata.csv', 'test-image.hdf5', 'train-image', 'train-image.hdf5']
17706.2s 900 📉 Subsampled training set: 282 malignant, 5640 benign.
17706.2s 901 📊 Train: 5922 samples  |  Val: 26182 samples  |  Cal: 18017 samples  |  Test: 87285 samples
17706.2s 902 ⚖️  Class weights: {0: 1.0, 1: 4.4721360206604}
17706.6s 903 /kaggle/working/MDEP-Microglial-Driven-Evidential-Pruning/guds_edl_core.py:698: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
17706.6s 904 self.scaler = torch.cuda.amp.GradScaler()
17743.2s 905 Batch [  186/186]  | Loss: 56.4765  | LR: 3.98e-05  | GradNorm: 4.1905  | Elapsed: 0.6m  | ETA: 0.0m
17743.2s 906 [TRAIN] epoch=001/040 loss=56.4765 gamma=5.0000
17777.6s 907 Batch [  186/186]  | Loss: 56.1011  | LR: 4.00e-05  | GradNorm: 3.3059  | Elapsed: 0.6m  | ETA: 0.0m
17811.6s 908 Batch [  186/186]  | Loss: 55.6841  | LR: 4.00e-05  | GradNorm: 2.7543  | Elapsed: 0.6m  | ETA: 0.0m
17846.3s 909 Batch [  186/186]  | Loss: 55.3891  | LR: 4.00e-05  | GradNorm: 2.5880  | Elapsed: 0.6m  | ETA: 0.0m
17880.6s 910 Batch [  186/186]  | Loss: 55.0904  | LR: 4.00e-05  | GradNorm: 3.6822  | Elapsed: 0.6m  | ETA: 0.0m
17880.7s 911 [TRAIN] epoch=005/040 loss=55.0904 gamma=5.0000
17915.2s 912 Batch [  186/186]  | Loss: 54.8739  | LR: 4.00e-05  | GradNorm: 3.0439  | Elapsed: 0.6m  | ETA: 0.0m
17949.8s 913 Batch [  186/186]  | Loss: 54.8990  | LR: 4.00e-05  | GradNorm: 4.8217  | Elapsed: 0.6m  | ETA: 0.0m
17984.4s 914 Batch [  186/186]  | Loss: 54.6325  | LR: 4.00e-05  | GradNorm: 4.3800  | Elapsed: 0.6m  | ETA: 0.0m
18018.6s 915 Batch [  186/186]  | Loss: 54.1192  | LR: 4.00e-05  | GradNorm: 4.0406  | Elapsed: 0.6m  | ETA: 0.0m
18052.8s 916 Batch [  186/186]  | Loss: 53.8800  | LR: 4.00e-05  | GradNorm: 4.1660  | Elapsed: 0.6m  | ETA: 0.0m
18052.9s 917 [TRAIN] epoch=010/040 loss=53.8800 gamma=5.0000
18087.1s 918 Batch [  186/186]  | Loss: 53.6633  | LR: 4.00e-05  | GradNorm: 4.5386  | Elapsed: 0.6m  | ETA: 0.0m
18121.6s 919 Batch [  186/186]  | Loss: 53.3761  | LR: 4.00e-05  | GradNorm: 4.5055  | Elapsed: 0.6m  | ETA: 0.0m
18121.6s 920 ❄️ Freezing learned permutations into hard index maps...
18145.0s 921 Batch [  186/186]  | Loss: 0.4605  | LR: 4.00e-05  | GradNorm: 3.0978  | Flop: 2.1433%  | Elapsed: 0.4m  | ETA: 0.0m
18168.2s 922 Batch [  186/186]  | Loss: 0.4705  | LR: 4.00e-05  | GradNorm: 3.9107  | Flop: 3.4936%  | Elapsed: 0.4m  | ETA: 0.0m
18191.4s 923 Batch [  186/186]  | Loss: 0.4458  | LR: 4.00e-05  | GradNorm: 3.5711  | Flop: 4.7721%  | Elapsed: 0.4m  | ETA: 0.0m
18191.5s 924 [TRAIN] epoch=015/040 loss=0.4458 gamma=4.9392
18214.9s 925 Batch [  186/186]  | Loss: 0.4535  | LR: 4.00e-05  | GradNorm: 3.8422  | Flop: 5.6729%  | Elapsed: 0.4m  | ETA: 0.0m
18238.2s 926 Batch [  186/186]  | Loss: 0.3397  | LR: 4.00e-05  | GradNorm: 3.6996  | Flop: 6.5440%  | Elapsed: 0.4m  | ETA: 0.0m
18274.6s 927 Batch [  186/186]  | Loss: 0.3448  | LR: 4.00e-05  | GradNorm: 3.5535  | Flop: 7.0164%  | Elapsed: 0.6m  | ETA: 0.0m
18298.2s 928 Batch [  186/186]  | Loss: 0.2872  | LR: 4.00e-05  | GradNorm: 3.1106  | Flop: 7.3224%  | Elapsed: 0.4m  | ETA: 0.0m
18321.8s 929 Batch [  186/186]  | Loss: 0.2782  | LR: 4.00e-05  | GradNorm: 3.9204  | Flop: 7.3574%  | Elapsed: 0.4m  | ETA: 0.0m
18321.8s 930 [TRAIN] epoch=020/040 loss=0.2782 gamma=4.2897
18345.0s 931 Batch [  186/186]  | Loss: 0.2878  | LR: 4.00e-05  | GradNorm: 3.7520  | Flop: 7.3604%  | Elapsed: 0.4m  | ETA: 0.0m
18368.5s 932 Batch [  186/186]  | Loss: 0.2650  | LR: 4.00e-05  | GradNorm: 3.2026  | Flop: 7.2041%  | Elapsed: 0.4m  | ETA: 0.0m
18392.0s 933 Batch [  186/186]  | Loss: 0.2261  | LR: 4.00e-05  | GradNorm: 2.7251  | Flop: 7.0676%  | Elapsed: 0.4m  | ETA: 0.0m
18415.5s 934 Batch [  186/186]  | Loss: 0.2255  | LR: 4.00e-05  | GradNorm: 2.6530  | Flop: 6.8597%  | Elapsed: 0.4m  | ETA: 0.0m
18438.8s 935 Batch [  186/186]  | Loss: 0.2465  | LR: 4.00e-05  | GradNorm: 3.4894  | Flop: 6.6860%  | Elapsed: 0.4m  | ETA: 0.0m
18438.9s 936 [TRAIN] epoch=025/040 loss=0.2465 gamma=3.1146
18462.4s 937 Batch [  186/186]  | Loss: 0.3045  | LR: 4.00e-05  | GradNorm: 4.2927  | Flop: 6.4290%  | Elapsed: 0.4m  | ETA: 0.0m
18485.9s 938 Batch [  186/186]  | Loss: 0.2233  | LR: 4.00e-05  | GradNorm: 3.9989  | Flop: 6.2461%  | Elapsed: 0.4m  | ETA: 0.0m
18509.5s 939 Batch [  186/186]  | Loss: 0.1955  | LR: 4.00e-05  | GradNorm: 2.8753  | Flop: 6.0340%  | Elapsed: 0.4m  | ETA: 0.0m
18532.9s 940 Batch [  186/186]  | Loss: 0.3368  | LR: 4.00e-05  | GradNorm: 5.5065  | Flop: 5.9093%  | Elapsed: 0.4m  | ETA: 0.0m
18556.6s 941 Batch [  186/186]  | Loss: 0.2554  | LR: 4.00e-05  | GradNorm: 3.4934  | Flop: 5.7264%  | Elapsed: 0.4m  | ETA: 0.0m
18556.6s 942 [TRAIN] epoch=030/040 loss=0.2554 gamma=1.7741
18580.0s 943 Batch [  186/186]  | Loss: 0.1786  | LR: 4.00e-05  | GradNorm: 2.8584  | Flop: 5.6546%  | Elapsed: 0.4m  | ETA: 0.0m
18603.6s 944 Batch [  186/186]  | Loss: 0.1638  | LR: 4.00e-05  | GradNorm: 2.3864  | Flop: 5.5389%  | Elapsed: 0.4m  | ETA: 0.0m
18627.2s 945 Batch [  186/186]  | Loss: 0.1636  | LR: 4.00e-05  | GradNorm: 2.7497  | Flop: 5.5114%  | Elapsed: 0.4m  | ETA: 0.0m
18650.8s 946 Batch [  186/186]  | Loss: 0.1438  | LR: 4.00e-05  | GradNorm: 2.4241  | Flop: 5.4411%  | Elapsed: 0.4m  | ETA: 0.0m
18674.4s 947 Batch [  186/186]  | Loss: 0.1301  | LR: 4.00e-05  | GradNorm: 2.0235  | Flop: 5.4166%  | Elapsed: 0.4m  | ETA: 0.0m
18674.5s 948 [TRAIN] epoch=035/040 loss=0.1301 gamma=0.6791
18698.0s 949 Batch [  186/186]  | Loss: 0.1348  | LR: 4.00e-05  | GradNorm: 2.3800  | Flop: 5.3684%  | Elapsed: 0.4m  | ETA: 0.0m
18721.5s 950 Batch [  186/186]  | Loss: 0.1095  | LR: 4.00e-05  | GradNorm: 2.1356  | Flop: 5.3634%  | Elapsed: 0.4m  | ETA: 0.0m
18745.2s 951 Batch [  186/186]  | Loss: 0.1131  | LR: 4.00e-05  | GradNorm: 1.4808  | Flop: 5.3186%  | Elapsed: 0.4m  | ETA: 0.0m
18768.8s 952 Batch [  186/186]  | Loss: 0.1698  | LR: 4.00e-05  | GradNorm: 2.7945  | Flop: 5.2914%  | Elapsed: 0.4m  | ETA: 0.0m
18792.4s 953 Batch [  186/186]  | Loss: 0.3091  | LR: 4.00e-05  | GradNorm: 3.1047  | Flop: 5.2749%  | Elapsed: 0.4m  | ETA: 0.0m
18792.4s 954 [TRAIN] epoch=040/040 loss=0.3091 gamma=0.1652
18919.3s 955 [CAL] mode=bias_temperature | T=0.1000 | prior_delta=[ 0.04774353 -3.8181632 ] | bias=[ 0.34527943 -0.02738365] | thresholds={'rule_out': 0.01, 'high_recall': 0.01, 'double_read': 0.01, 'balanced': 0.16838383838383839, 'rule_in': 0.5}
18919.3s 956 
18919.3s 957 ================================================================================
18919.3s 958 [ADAPTIVE MODES] EVALUATION OF ADAPTIVE OPERATING POINTS ON TEST SET:
18919.3s 959 --------------------------------------------------------------------------------
18919.3s 960 Adaptive Mode        | Sensitivity  | Specificity  | Review %     | Discard %
18919.3s 961 --------------------------------------------------------------------------------
19167.6s 962 Balanced Utility     |       0.5769 |       0.9712 | 0.00%        | 0.00%
19415.9s 963 High-Recall (Fail-Safe) |       1.0000 |       0.0000 |        0.00% | 0.00%
19664.4s 964 Quality-Gated Mode   |       0.0833 |       0.9960 | 0.00%        |        2.54%
19664.4s 965 ================================================================================
19664.4s 966 
19990.2s 967 [Validation] Optimized thresholds: Bal. Acc. = 0.1684, Clinical (Sens>=80%) = 0.0100
20238.1s 968 
20238.1s 969 ================================================================================
20238.1s 970 [EVAL] CLASSIFICATION METRICS PER DECISION THRESHOLD:
20238.1s 971 --------------------------------------------------------------------------------
20238.1s 972 Metric                    | Default (0.50)   | Bal. Acc. Opt    | Clinical Opt
20238.1s 973 --------------------------------------------------------------------------------
20238.1s 974 Decision Threshold        |           0.5000 |           0.1684 |           0.0100
20238.1s 975 Sensitivity (Recall)      |           0.0000 |           0.5769 |           1.0000
20238.1s 976 Specificity               |           1.0000 |           0.9712 |           0.0000
20238.1s 977 Balanced Accuracy         |           0.5000 |           0.7740 |           0.5000
20238.1s 978 F2-Score                  |           0.0000 |           0.0783 |           0.0045
20238.1s 979 Macro F1-Score            |           0.4998 |           0.5096 |           0.0009
20238.1s 980 --------------------------------------------------------------------------------
20238.1s 981 
20238.1s 982 [EVAL] CALIBRATION & RANKING METRICS (THRESHOLD-INDEPENDENT):
20238.1s 983 --------------------------------------------------------------------------------
20238.1s 984 pAUC 0.80 (ISIC 2024)      : 0.0673
20238.1s 985 SE_top-15 (Patient-level)  : 0.4744
20238.1s 986 PR-AUC                     : 0.0260
20238.1s 987 Macro-AUROC                : 0.8409
20238.1s 988 AURC (Risk-Coverage)       : 0.0002
20238.1s 989 ECE (Adaptive, 15 bins)    : 0.0538
20238.1s 990 ECE (Equal-Width, 15 bins) : 0.0538
20238.1s 991 Class-Cond. ECE - Class 0  : 0.0538
20238.1s 992 Class-Cond. ECE - Class 1  : 0.0538
20238.1s 993 Mean Epistemic uncertainty : 0.1094
20238.1s 994 Mean Aleatoric uncertainty : 0.1770
20238.1s 995 ================================================================================
20238.1s 996 
20486.1s 997 
20486.1s 998 📐 Sparsity & Hardware Metrics Report
20486.1s 999 ---------------------------------------------------------------------------
20486.2s 1000 ---------------------------------------------------------------------------
20486.2s 1001 TOTAL PARAMS                   |  50.0% sparse
20486.2s 1002 VALID 2:4 BLOCKS               | 2789632/2789632
20486.2s 1003 THEORETICAL MACs SAVED         |  50.0% reduction in MDEP layers
20486.2s 1004 *(Masked PyTorch diagnostic; real speedup requires sparse Tensor Core kernels.)*
20486.2s 1005 
20486.2s 1006 
20486.2s 1007 🔬 Representational Collapse Diagnostics
20486.2s 1008 ---------------------------------------------------------------------------------------------------------
20486.2s 1009 ---------------------------------------------------------------------------------------------------------
20486.2s 1010 Layers checked: 20 | static grad-N/A layers: 0 | issues: none
20486.2s 1011 🌟 OVERALL STATUS: HEALTHY (No Representational Collapse Detected)
20486.2s 1012 
20486.2s 1013 [DONE] Saved metrics and model state to /kaggle/working/paper_experiment_outputs/isic/full_guds/seed_44
20486.2s 1014 
20486.2s 1015 All selected ISIC experiments completed. Summary: /kaggle/working/paper_experiment_outputs/isic/isic_summary.json
20491.5s 1016 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
20491.5s 1017 cells[i][c] = re.sub('\\\\\|', '|', cell)
20491.6s 1018 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
20491.6s 1019 text = re.sub(r'_', '\_', text) # Escape underscores in display text
20492.3s 1020 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
20492.6s 1021 [NbConvertApp] Writing 94260 bytes to __notebook__.ipynb
20494.9s 1022 [NbConvertApp] Converting notebook __notebook__.ipynb to html
20495.7s 1023 [NbConvertApp] Writing 359646 bytes to __results__.html